Exception: STATUS_ACCESS_VIOLATION at eip=6106C444
eax=60FC0000 ebx=6127A0C0 ecx=00000000 edx=00000000 esi=0247AC04 edi=00000000
ebp=0247ABC8 esp=0247AB50 program=E:\ude2\cygwin\bin\bash.exe, pid 7348, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0247ABC8  6106C444  (00000098, 0247AC04, 000000A4, 0247ACAC)
0247ACC8  610DBC67  (61188380, 00000000, 00000000, 00000000)
0247AD08  610039F5  (00000000, 00000000, 00000000, 00000000)
End of stack trace
